{
  "name": "superpowers-extended-cc",
  "description": "Claude Code-specific fork of Superpowers with native task management and CC-specific enhancements",
  "version": "4.1.5",
  "author": {
    "name": "pcvelz",
    "email": "pcvelz@users.noreply.github.com"
  },
  "homepage": "https://github.com/pcvelz/superpowers",
  "repository": "https://github.com/pcvelz/superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "claude-code", "native-tasks"]
}
