{
  "name": "superpowers-extended-cc",
  "description": "Claude Code-specific fork of Superpowers with native task management and CC-specific enhancements",
  "version": "6.0.4-dev",
  "author": {
    "name": "wisc17",
    "email": "wisc17@users.noreply.github.com"
  },
  "homepage": "https://github.com/wisc17/superpowers",
  "repository": "https://github.com/wisc17/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "claude-code",
    "native-tasks"
  ]
}
