{
  "name": "superpowers-extended-cc",
  "displayName": "Superpowers Extended CC",
  "description": "Claude Code-specific fork of Superpowers with native task management and CC-specific enhancements",
  "version": "5.1.1",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "contributors": [
    {
      "name": "pcvelz",
      "url": "https://github.com/pcvelz",
      "role": "Fork maintainer"
    }
  ],
  "homepage": "https://github.com/pcvelz/superpowers",
  "repository": "https://github.com/pcvelz/superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "claude-code", "native-tasks"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
